# query-monitor

./: .gitignore  README.md  pom.xml
query-monitor-integration-tests/: pom.xml
query-monitor-integration-tests/src/test/java/sos/accumulo/monitor/tests/: FullManualTest.java  MonitorExecutorsTest.java  MonitorRunnerProxyTest.java  MonitorRunnersTest.java
query-monitor-lib/: pom.xml
query-monitor-lib/src/main/java/sos/accumulo/monitor/data/: AccumuloScanInfo.java  AttemptInfo.java  ErrorInfo.java  ExecutorShardInfo.java  ExecutorShardInfoDetail.java  ExecutorStatus.java  ExecutorStatusDetail.java  GeneralStatus.java  QueryInfo.java  QueryInfoDetail.java  QueryPartInfo.java  QueryRunnerMatch.java  QueryRunnerStatus.java  QueryType.java  ResultsType.java  RunnerHealth.java  ShardInfo.java
query-monitor-lib/src/main/java/sos/accumulo/monitor/util/: HttpQuery.java
query-monitor-lib/src/test/java/sos/accumulo/monitor/data/: AccumuloScanInfoTest.java  ExecutorShardTest.java  QueryInfoTest.java  RunnerHealthTest.java
query-monitor-lib/src/test/java/sos/accumulo/monitor/util/: HttpQueryTest.java
query-monitor-test-daemon/: pom.xml
query-monitor-test-daemon/src/main/java/sos/accumulo/monitor/tests/: CheckedArgs.java  DaemonRunner.java  FakeExecutor.java  FakeMain.java  FakeProxy.java  FakeRunner.java  FakeScan.java  LogTailer.java
query-monitor-testlib/: pom.xml
query-monitor-testlib/src/main/java/sos/accumulo/monitor/test/controller/: Invocation.java  TestController.java
query-monitor-tracker/: pom.xml
query-monitor-tracker/src/main/java/sos/accumulo/monitor/tracker/: AnnounceDao.java  AnnounceDaoImpl.java  AnnounceDaoNoop.java  AnnouncementThread.java  ExecutorController.java  ExecutorStatSample.java  ExecutorTracker.java  MonitorDao.java  MonitorDaoImpl.java  ProxyDao.java  ProxyDaoOrigin.java  ProxyDaoTarget.java  ProxyQuery.java  RegisteredProxy.java  RunnerController.java  RunnerTracker.java  TrackerAddress.java  TrackerHandle.java  TrackerMode.java  TrackerServer.java  TrackerWebapp.java
query-monitor-tracker/src/test/java/sos/accumulo/monitor/: AppTest.java
query-monitor-tracker/src/test/java/sos/accumulo/monitor/tracker/: AnnounceDaoImplTest.java  ExecutorTrackerTest.java  ProxyDaoOriginTest.java  ProxyDaoTargetTest.java  ProxyQueryTest.java  RunnerTrackerTest.java  TrackerHandleTest.java  TrackerServerTest.java
query-monitor-tracker/src/test/java/sos/accumulo/monitor/tracker/controller/: Invocation.java  TestController.java
query-monitor-ui/: README.md  pom.xml
query-monitor-ui/gui/: README.md  package-lock.json  package.json  vue.config.js
query-monitor-ui/gui/src/: App.vue  main.js
query-monitor-ui/gui/src/components/: Dashboard.vue  Executors.vue  GridBase.vue  QueryPart.vue  Runners.vue  Scans.vue
query-monitor-ui/gui/src/components/executors/: Executors.vue
query-monitor-ui/gui/src/components/queryparts/: QueryPart.vue  QueryParts.vue
query-monitor-ui/gui/src/components/runners/: Runners.vue
query-monitor-ui/src/main/java/sos/accumulo/monitor/: ExecutorController.java  ExecutorFileMonitor.java  GeneralStatusDao.java  GeneralStatusDaoImpl.java  HttpQuery.java  MonitorController.java  MonitorRunner.java  QueryRunnerController.java  StatusUpdater.java
query-monitor-ui/src/test/java/sos/accumulo/monitor/: ExecutorControllerTest.java  ExecutorFileMonitorTest.java  GeneralStatusDaoImplTest.java  MonitorControllerTest.java  MonitorRunnerTest.java  QueryRunnerControllerTest.java  StatusUpdaterTest.java
query-monitor-ui/src/test/java/sos/accumulo/monitor/querymonitor/: DemoApplicationTests.java
query-monitor-ui/src/test/resources/: executor-test-file  general-status-dao-test.properties  general-status-test-executors
